Shopping-Simulator
==================

A small 2d game where you have to put the items in the right bag to avoid squashing all the items in the bag. If there are too many items in the bag, it breaks.
  The levels will go where the person at the checkout puts the items on quicker, forcing the player to choose quickly, until he last level where you are up against a self-service checkout that randomly transforms your items into other,mutant(?) and heavy items, spouting lines like "Unexepected item in the bagging area" before doing an action.
------------------------------------------------------------------
The boss levels lines and actions should go something like:
"Unexpected item in the bagging area" - Causes items to fling out of the bags at random.  

"Notes are dispensed below the coin slot" - Fires bullets at the bags, causing them to become weak and break

"Please wait for assistance" - Shoots a laser at the next qued item, turning it into a mutant heavy item
